<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  <link rel="StyleSheet" href="style.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
</head>

<body>


  <section id="buscador">
    <h1 class="heading">ApiMusicc</h1>



    <div id="searchSongs">
      <input type="text" id="input" />
      <input type="button" value="buscarArtista" name="buscadorArtista" id="buscadorArtista" class="btn" />
    </div>

    <div>
      <select required name="Género" id="genre">
        <option value="0" disabled selected hidden>Género</option>
        <option value="Rock">Rock</option>
        <option value="Pop">Pop</option>
        <option value="Electronic">ELectrónica</option>
        <option value="Metal">Metal</option>
        <option value="Folk">Folk</option>
        <option value="Hip-Hop">Hip-Hop</option>
      </select>

      <input type="button" value="buscarGenero" name="buscadorGenero" id="buscadorGenero" class="btn" />
    </div>


    <div>       
      <select required name="Mood" id="mood">
        <option value="0" disabled selected hidden>Estado de ánimo</option>
        <option value="Happy">Alegre</option>
        <option value="Sad">Triste</option>
        <option value="Angry">Enfadado</option>
        <option value="Relaxed">Calmado</option>
        <option value="Fun">Divertido</option>
        <option value="Intense">Intenso</option>
        <option value="Dreamy">Soñador</option>

      </select>

      <input type="button" value="buscarMood" name="buscadorMood" id="buscadorMood" class="btn" />

    </div>
  </section>

  <section id="moodPrinted">

  </section>

  <section id="genrePrinted">


  </section>

  <section id="datosArtista">
    <div id="nombres">
    <img src="" id="logo" />
    <h1 id="artist"></h1>
    </div>
    <p id="bio"></p>
    <p id="estilo"></p>
    <span id="genero"></span>
    <p id="year"></p>
    <p id="pais"></p>
    <div id="redes">
    <a href="" target="_blank" id="website"><i class="fas fa-atlas"></i></a>
    <a href="" target="_blank" id="twitter"><i class="fab fa-twitter-square"></i></a>
    <a href="" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a>
    </div>
  </section>

  <section id="contentAlbums50">
    <h1>TOP CANCIONES</h1>
    <article class="albums50"></article>
  </section>

  <section id="contentAlbums10">
    <h1>TOP ALBUMS</h1>
    <article class="albums10"></article>
  </section>

  <script type="text/javascript" src="script.js"></script>
</body>

</html>